# demo-jpa

./: pom.xml
src/main/java/fr/digi/m0323/: App.java
src/main/java/fr/digi/m0323/entites/: Article.java  Bon.java  Composition.java  CompositionKey.java  Fournisseur.java
src/main/resources/: db-init.sql  logback.xml
